spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db_teste
spring.datasource.username=postgres
spring.datasource.password=123


security.oauth2.client.scope=password

security.jwt.signing-key=VW1hIGNvaXNhIHBlZGkgYW8gU2VuaG9yLCBlIGEgYnVzY2FyZWk6IHF1ZSBwb3NzYSBtb3JhciBuYSBjYXNhIGRvIFNlbmhvciB0b2RvcyBvcyBkaWFzIGRhIG1pbmhhIHZpZGEsIHBhcmEgY29udGVtcGxhciBhIGZvcm1vc3VyYSBkbyBTZW5ob3IsIGUgaW5xdWlyaXIgbm8gc2V1IHRlbXBsby4gU2FsbW9zIDI3OjQ=
